<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0d0e0d67;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #02020286;
        }
        
    </style>
</head>

<body>
    <header>
        <a href="#" data-priority="all">All</a>
        <a href="#" data-priority="low">Low</a>
        <a href="#" data-priority="medium">Medium</a>
        <a href="#" data-priority="high">High</a>
    </header>

</body>

</html>